<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imgs/Favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: darkorange;
        }
    </style>
    <title>Naruto 001</title>
</head>
<body>
    <h1>Olá, Mundo!&#x270C;&#x1F479;</h1>
    <hr>
    <p>Meu primeiro documento HTML! Um dia serei Hokage!</p>
    <p>E esse é meu jeito ninja, é isso ai!</p>
    <img src="Imgs/pro hacker.jpg" alt="Mom i have learn HTML,Now i am a pro hacker"><br>
    <img src="Imgs/o naruto nunca desistiu.jpg" alt="O Naruto nunca desisitu">
</body>
</html>